worker_processes 1;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;
    rewrite_log on;
    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$http_x_forwarded_for" $request_id ';
    error_log /logs/error.log notice;
    access_log /logs/access.log;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    js_path "/etc/nginx/njs/";
    js_import utils.js;
    js_import main from http/authorization/jwt.js;

    js_set $jwt_payload_sub main.jwt_payload_sub;

    server {
        location /jwt {
            return 200 $jwt_payload_sub;
        }
    }
}

