worker_processes 1;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 ipv6=off;
    rewrite_log on;
    log_format compression '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '"$http_x_forwarded_for" $request_id ';
    error_log  /logs/error.log notice;
    access_log /logs/access.log;
    include site.conf;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip  on;
}