server {
    listen 80;
    proxy_set_header X-Real-IP $remote_addr;
    set $upstream_a http://service-a:8080;
    set $upstream_b http://service-b:8080;

    location / {
        autoindex off;
        default_type application/text;
        return 200 'Default route!';
    }
}