server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    proxy_set_header X-Real-IP $remote_addr;
    set $upstream_a http://service-a:8080;
    set $upstream_b http://service-b:8080;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location / {
         return 200 'Default route!';
    }
}