server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  server_name gocoderone.dev;
  return 301 http://www.gocoderone.dev$request_uri;
}

server {
    listen 443 ssl;
    proxy_set_header X-Real-IP $remote_addr;
    set $upstream_app http://web-app:8080;
    set $upstream_api http://api:8080;
    server_name www.gocoderone.dev;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location / {
        proxy_pass $upstream_app$uri$is_args$args;
    }

    location /sockjs-node/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass $upstream_app$uri$is_args$args;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $upstream_api;
    }
}